{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "#**-ISPT_AQUILES_??#_2000_1379d_oP_--_#(IAS)_32_SECURITY_TOKENANDKeY!",
    "Issuer": "http://localhost:5293",
    "Audience": "http://localhost:5293"
  }
}
